<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>290</x><y>100</y><w>420</w><h>290</h></coordinates><panel_attributes>Servicio
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>730</x><y>210</y><w>190</w><h>110</h></coordinates><panel_attributes>dominio
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>80</x><y>210</y><w>190</w><h>110</h></coordinates><panel_attributes>Presentacion
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>310</y><w>160</w><h>30</h></coordinates><panel_attributes>ServicioPeliculasLista
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>310</y><w>160</w><h>30</h></coordinates><panel_attributes>ServicioPeliculasArchivo

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>160</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10;110;150</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>160</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;10;10;150</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>440</x><y>150</y><w>120</w><h>120</h></coordinates><panel_attributes>IServicioPeliculas
--
listarPelicula()
agregarPelicula()
buscarPelicula()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>250</y><w>110</w><h>50</h></coordinates><panel_attributes>Pelicula
--
- nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>PRESENTACION</panel_attributes><additional_attributes></additional_attributes></element></diagram>